{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 1. Abstract\
2. Methodologies\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.1 Four-Model Design: (2)Handle 4 outputs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.2 Data Augmentation: (3) Prepare data for better results\
2.2.1 Black Edge\
2.2.2 Stretching\
\
2.2 3 Fold Cross-Validation\
\
2.4 Experiment Object & Experiment Result Object\
\
2.5 Data Syntax driven weighted avg MSE: (4) Param Choosing\
\
2.6 Model Performance & Visualization: (7) & (8)\
\
3. Gird Searches\
3.1 Random Forest Regressor\
3.1.1 Num Estimators + Max Depth\
3.1.2 Min Samples Split + Min Samples Leaf\
\
3.2 Support Vector Regressor\
3.2.1 Kernel and C\
3.2.2 Epsilon and Gamma\
\
4. Conclusion}